<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Image Problem -->
    <img src="https://elms.sti.edu/files/2534719/STI_LOGO_for_eLMS.png?lmsauth=67f90994cc41b007a8a860d563f9241b0b316476"
        alt="no image" width="180px" height="120px">
    <br />
    <hr>
    <br />
    <!-- A -->
    <h1>Luisa Moreno</h1>
    <img src="https://i1.rgstatic.net/ii/profile.image/416022436827158-1476198886747_Q512/Luisa_Moreno.jpg"
        alt="luisa moreno image smiling">
    <br />
    <hr>
    <br />
    <!-- B -->
    <p>The nearest to farthest planet from the sun</p>
    <ul>
        <li>Neptune</li>
        <li>Mercury</li>
        <li>Uranus</li>
        <li>Venus</li>
        <li>Saturn</li>
        <li>Earth</li>
        <li>Jupiter</li>
        <li>Mars</li>
    </ul>
    <br />
    <hr>
    <br />
    <!-- C -->
    <p>The Philippine flag features four different colors:
        <span style="color: blue;">blue</span>,
        <span style="color: red;">red</span>,
        <span style="color: white; text-shadow: 1px 1px 2px black;">white</span>, and
        <span style="color: yellow;">yellow</span>
    </p>


</body>

</html>